# csv-logger

./: README.md  pom.xml
src/main/java/fortyrunner/: App.java  LogAsCSV.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/test/java/fortyrunner/: LogAsCSVTest.java
src/test/resources/: logback-test.xml
